program ErrorDemo   { Строка 1 }
const               { Строка 2 }
    MinRate = ;     { Строка 3: Код 51 (Ожидался ';') на позиции 6 }
    BadRange = 50 .. 10; { Строка 4: Код 64 (Недопустимое значение) на позиции 16 }
    WrongEnum = (a, , b); { Строка 5: Код 72 (Мин > Макс) на позиции 24 }
    a, , b : integer; { Строка 6: Код 71 (Недопустимый формат константы enum) на позиции 22 }
var                 { Строка 7 }
    weight : real   { Строка 8: Код 53 и Код 54 (Список переменных и двоеточие) на позиции 9 }
    flag : boolean; { Строка 9: Код 51 (Ожидался ';') на позиции 11 }
const               { Строка 10: Код 51 (Ожидался ';') на позиции 9 }
    LateConst = 999999; { Строка 12 и 13: Код 62 (const после var) на поз. 6 и Код 4 (выход за пределы) на поз. 17 }
var                 { Строка 14 }
    message : string[abc]; { Строка 15: Код 58 (Ожидался 'begin') на позиции 4 }
    status  : enumerate off, on, idle); { Строка 17: Код 60 (Ожидался ':=') на поз. 14, Код 9 (Лишняя скобка) на поз. 38 }
    hours   : range 1 : 24; { Строка 18: Код 60 (Ожидался ':=') на позиции 14 }
begin               { Строка 20 }
    message := 'Test'; { Строка 21 }
end                 { Строка 22: Коды 51, 59, 52 (Ожидались ';', 'end', '.') на позиции 20 }     